{
    "block.minecraft.crimson_stem": "Crimson Log",
    "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
    "block.minecraft.crimson_hyphae": "Crimson Wood",
    "block.minecraft.stripped_crimson_hyphae": "Stripped Crimson Wood",
    "block.minecraft.warped_stem": "Warped Log",
    "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
    "block.minecraft.warped_hyphae": "Warped Wood",
    "block.minecraft.stripped_warped_hyphae": "Stripped Warped Wood",
    "block.minecraft.cake": "Cake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.apple": "Apple \u00a7f(\ueff4\u00a7f\ueff4)",
    "item.minecraft.baked_potato": "Baked Potato \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.beef": "Raw Beef \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.beetroot": "Beetroot \u00a7f(\ueff3)",
    "item.minecraft.beetroot_soup": "Beetroot Soup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.bread": "Bread \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.carrot": "Carrot \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.chicken": "Raw Chicken \u00a7f(\ueff4)",
    "item.minecraft.chorus_fruit": "Chorus Fruit \u00a7f(\ueff4\u00a7f\ueff4)",
    "item.minecraft.cod": "Raw Cod \u00a7f(\ueff4)",
    "item.minecraft.cooked_beef": "Steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_chicken": "Cooked Chicken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_cod": "Cooked Cod \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_mutton": "Cooked Mutton \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_porkchop": "Cooked Porkchop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_rabbit": "Cooked Rabbit \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_salmon": "Cooked Salmon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cookie": "Cookie \u00a7f(\ueff4)",
    "item.minecraft.dried_kelp": "Dried Kelp \u00a7f(\ueff3)",
    "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.glow_berries": "Glow Berries \u00a7f(\ueff4)",
    "item.minecraft.golden_apple": "Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.golden_carrot": "Golden Carrot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.honey_bottle": "Honey Bottle \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.melon_slice": "Melon Slice \u00a7f(\ueff4)",
    "item.minecraft.mushroom_stew": "Mushroom Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.mutton": "Raw Mutton \u00a7f(\ueff4)",
    "item.minecraft.poisonous_potato": "Poisonous Potato \u00a7f(\ueff4)",
    "item.minecraft.porkchop": "Raw Porkchop \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.potato": "Potato \u00a7f(\ueff3)",
    "item.minecraft.pufferfish": "Pufferfish \u00a7f(\ueff3)",
    "item.minecraft.pumpkin_pie": "Pumpkin Pie \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.rabbit": "Raw Rabbit \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.rabbit_stew": "Rabbit Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.rotten_flesh": "Rotten Flesh \u00a7f(\ueff4\u00a7f\ueff4)",
    "item.minecraft.salmon": "Raw Salmon \u00a7f(\ueff4)",
    "item.minecraft.spider_eye": "Spider Eye \u00a7f(\ueff4)",
    "item.minecraft.suspicious_stew": "Suspicious Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.sweet_berries": "Sweet Berries \u00a7f(\ueff4)",
    "item.minecraft.tropical_fish": "Tropical Fish \u00a7f(\ueff3)",
    "item.minecraft.music_disc_5": "Music Disc \u00a7f(\ueff515)",
    "item.minecraft.music_disc_11": "Music Disc \u00a7f(\ueff511)",
    "item.minecraft.music_disc_13": "Music Disc \u00a7f(\ueff51)",
    "item.minecraft.music_disc_blocks": "Music Disc \u00a7f(\ueff53)",
    "item.minecraft.music_disc_cat": "Music Disc \u00a7f(\ueff52)",
    "item.minecraft.music_disc_chirp": "Music Disc \u00a7f(\ueff54)",
    "item.minecraft.music_disc_far": "Music Disc \u00a7f(\ueff55)",
    "item.minecraft.music_disc_mall": "Music Disc \u00a7f(\ueff56)",
    "item.minecraft.music_disc_mellohi": "Music Disc \u00a7f(\ueff57)",
    "item.minecraft.music_disc_otherside": "Music Disc \u00a7f(\ueff514)",
    "item.minecraft.music_disc_pigstep": "Music Disc \u00a7f(\ueff513)",
    "item.minecraft.music_disc_stal": "Music Disc \u00a7f(\ueff58)",
    "item.minecraft.music_disc_strad": "Music Disc \u00a7f(\ueff59)",
    "item.minecraft.music_disc_wait": "Music Disc \u00a7f(\ueff512)",
    "item.minecraft.music_disc_ward": "Music Disc \u00a7f(\ueff510)",
    "item.minecraft.music_disc_relic": "Music Disc \u00a7f(\ueff514)",
    "container.brewing": "\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2",
    "gamerule.announceAdvancements": "announceAdvancements",
    "gamerule.commandBlockOutput": "commandBlockOutput",
    "gamerule.disableElytraMovementCheck": "disableElytraMovementCheck",
    "gamerule.disableRaids": "disableRaids",
    "gamerule.doDaylightCycle": "doDaylightCycle",
    "gamerule.doEntityDrops": "doEntityDrops",
    "gamerule.doFireTick": "doFireTick",
    "gamerule.doImmediateRespawn": "doImmediateRespawn",
    "gamerule.doInsomnia": "doInsomnia",
    "gamerule.doLimitedCrafting": "doLimitedCrafting",
    "gamerule.doMobLoot": "doMobLoot",
    "gamerule.doMobSpawning": "doMobSpawning",
    "gamerule.doPatrolSpawning": "doPatrolSpawning",
    "gamerule.doTileDrops": "doTileDrops",
    "gamerule.doTraderSpawning": "doTraderSpawning",
    "gamerule.doWeatherCycle": "doWeatherCycle",
    "gamerule.drowningDamage": "drowningDamage",
    "gamerule.fallDamage": "fallDamage",
    "gamerule.fireDamage": "fireDamage",
    "gamerule.freezeDamage": "freezeDamage",
    "gamerule.forgiveDeadPlayers": "forgiveDeadPlayers",
    "gamerule.keepInventory": "keepInventory",
    "gamerule.logAdminCommands": "logAdminCommands",
    "gamerule.maxCommandChainLength": "maxCommandChainLength",
    "gamerule.maxEntityCramming": "maxEntityCramming",
    "gamerule.mobGriefing": "mobGriefing",
    "gamerule.naturalRegeneration": "naturalRegeneration",
    "gamerule.playersSleepingPercentage": "playersSleepingPercentage",
    "gamerule.randomTickSpeed": "randomTickSpeed",
    "gamerule.reducedDebugInfo": "reducedDebugInfo",
    "gamerule.sendCommandFeedback": "sendCommandFeedback",
    "gamerule.showDeathMessages": "showDeathMessages",
    "gamerule.spawnRadius": "spawnRadius",
    "gamerule.spectatorsGenerateChunks": "spectatorsGenerateChunks",
    "gamerule.universalAnger": "universalAnger",
    "gamerule.doWardenSpawning": "doWardenSpawning",
    "gamerule.doVinesSpread": "doVinesSpread",
    "gamerule.blockExplosionDropDecay": "blockExplosionDropDecay",
    "gamerule.mobExplosionDropDecay": "mobExplosionDropDecay",
    "gamerule.tntExplosionDropDecay": "tntExplosionDropDecay",
    "gamerule.lavaSourceConversion": "lavaSourceConversion",
    "gamerule.waterSourceConversion": "waterSourceConversion",
    "gamerule.snowAccumulationHeight": "snowAccumulationHeight",
    "gamerule.commandModificationBlockLimit": "commandModificationBlockLimit",
    "gamerule.globalSoundEvents": "globalSoundEvents",
    "gamerule.enderPearlsVanishOnDeath": "enderPearlsVanishOnDeath",
    "gamerule.playersNetherPortalCreativeDelay": "playersNetherPortalCreativeDelay",
    "gamerule.playersNetherPortalDefaultDelay": "playersNetherPortalDefaultDelay",
    "gamerule.maxCommandForkCount": "maxCommandForkCount",
    "gamerule.projectilesCanBreakBlocks": "projectilesCanBreakBlocks",
    "item.minecraft.angler_pottery_sherd": "Angler Pottery Shard",
    "item.minecraft.archer_pottery_sherd": "Archer Pottery Shard",
    "item.minecraft.arms_up_pottery_sherd": "Arms Up Pottery Shard",
    "item.minecraft.blade_pottery_sherd": "Blade Pottery Shard",
    "item.minecraft.brewer_pottery_sherd": "Brewer Pottery Shard",
    "item.minecraft.burn_pottery_sherd": "Burn Pottery Shard",
    "item.minecraft.danger_pottery_sherd": "Danger Pottery Shard",
    "item.minecraft.explorer_pottery_sherd": "Explorer Pottery Shard",
    "item.minecraft.friend_pottery_sherd": "Friend Pottery Shard",
    "item.minecraft.heart_pottery_sherd": "Heart Pottery Shard",
    "item.minecraft.heartbreak_pottery_sherd": "Heartbreak Pottery Shard",
    "item.minecraft.howl_pottery_sherd": "Howl Pottery Shard",
    "item.minecraft.miner_pottery_sherd": "Miner Pottery Shard",
    "item.minecraft.mourner_pottery_sherd": "Mourner Pottery Shard",
    "item.minecraft.plenty_pottery_sherd": "Plenty Pottery Shard",
    "item.minecraft.prize_pottery_sherd": "Prize Pottery Shard",
    "item.minecraft.sheaf_pottery_sherd": "Sheaf Pottery Shard",
    "item.minecraft.shelter_pottery_sherd": "Shelter Pottery Shard",
    "item.minecraft.skull_pottery_sherd": "Skull Pottery Shard",
    "item.minecraft.snort_pottery_sherd": "Snort Pottery Shard",
    "item.minecraft.music_disc_5.desc": "mrgirl - Fantasize",
    "item.minecraft.music_disc_11.desc": "MOON - Paris",
    "item.minecraft.music_disc_13.desc": "Douglas Holmquist - Muratori",
    "item.minecraft.music_disc_blocks.desc": "Powfu - Don't Go To Bed (Said The Sky, Lofi)",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp.desc": "Papers, Please",
    "item.minecraft.music_disc_far.desc": "Godot - The Fragrance of Dark Coffee",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside",
    "item.minecraft.music_disc_pigstep.desc": "DVRST - Close Eyes",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad.desc": "The Weeknd - Popular",
    "item.minecraft.music_disc_wait.desc": "GMG - República De Dinero",
    "item.minecraft.music_disc_ward.desc": "C418 - ward"
}