Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	CloudFogFix
	CactusBottomFix
	HangingSignLogs
	JappaSpecIcons
	ItemStitchingFix
	LegacySnowball
	LegacyEmerald
	PotterySherdToShard
	ClassicMinecraftLogo
	LiteralGameruleNames
	SmallerUtilities
	TransparentPumpkin
	LowerShield
	LowerFire
	UnobtrusiveScaffolding
	CompassLodestone
	VisualHoney
	BrewingGuide
	BetterObservers
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	MusicDiscRedstonePreview
	HungerPreview
	ClearBannerPatterns
	Age25Kelp
	BuddingAmethystBorders
	SuspiciousSandGravelBorders
	ConnectedBookshelves
	VariatedCobblestone
	RandomMossRotation
	VariatedGrass
	VariatedMushroomBlocks
	VariatedVillagers
	RandomCoarseDirtRotation
	VariatedGravel
	VariatedEndStone
	GoldenSavanna
	DarkerDarkOakLeaves
	ShorterGrass
	BrighterNether
	ShorterTallGrass
	TwinklingStars
	SofterWool
	PlainLeatherArmor
	MossCarpetOverhang
	UniqueDyes
	HDShieldBanners
	StemToLog
	RedIronGolemFlowers